{"name":"Heart Connect","short_name":"Heart Connect","description":"Relationships, with intention.","start_url":"./","display":"standalone","background_color":"#FFF9FA","theme_color":"#E84A6A","icons":[{"src":"./hc-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]} 